{
  "name": "10-my-express-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kevin HU",
  "license": "ISC",
  "description": "My first express server.",
  "dependencies": {
    "express": "^4.18.1"
  }
}
